#!/bin/bash

#agrega una ruta con su identificador al archivo utilizado por la utilidad "ir"

ESTESCRIPT=`basename "$0"`

#se esperan entre 0 y 2 parametros
if [[ $# -gt 2 ]] || [[ "$1" = '--help' ]]; then
	cat <<EOF
$ESTESCRIPT: parametros incorrectos
uso:
	$ESTESCRIPT <identificador> <ruta>
	$ESTESCRIPT <identificador>         (agrega la ruta actual)
	$ESTESCRIPT                         (agrega la ruta actual con el nombre de directorio actual como identificador)
EOF
	exit 1
fi

case $# in
	0)
		ID="`basename \"$PWD\"`"
		RUTA=$PWD
		;;
	1)
		ID=$1
		RUTA=$PWD
		;;
	*)
		ID=$1
		RUTA=$2
esac

echo -e "$ID\\t\\t$RUTA" >> "$HOME/.ir/local"

